<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .contanier{
            background-color: aqua;
            color: white;
            width: 344px;
            height: 1744px;
            /* border: ; */
            /*  */
            /* background-image: url('index.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size:63px 45px; */
            border: 3px solid #000;
            /* background-position: bottom right; */
            /* background-attachment: fixed; */
            background: red url('index.jpg') no-repeat;




          }
          body{
                      }
    </style>
</head>
<body>
    <div class="contanier">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolor placeat eum nulla distinctio! Enim iure similique eum qui cupiditate pariatur tempora, esse, rerum assumenda, eos non aliquid maiores eveniet.
    </div>
</body>
</html>