<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contant{
            height: 100px;
            width: 345px;
            background:gray;
            margin-top: 200px;
            padding: 150px;
            border-bottom-left-radius: 10px;
            /* border: 2px solid black; */
            /* border-width: 12px 5px;
            border-style:dashed ;
            border-color:black;
            border-radius:9px; ; */
            /* border: 34px dashed red; */
            /* border-top-right-radius: 90px; */
            



        }
    </style>
</head>
<body>
    <div class="contant">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque, cumque facilis illo blanditiis officia harum aliquam adipisci quae eius corporis error, porro et, aspernatur possimus dolorum non eos sit.
    </div> 
</body>
</html>