<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collasped</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            border: solid 2px black;
            height: 80px;
            width: 644px;
            /* display: flex; */
            /* flex-direction: center; */
            /* margin-bottom: 34px; */
        }
        .box2{
            background-color: aqua;
            /* margin: 30px; */
            /* height: 20px; */
            border: solid 2px black;
            height: 80px;
            width: 644px;
            margin-top: 34px; ;
        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque beatae modi vero! Labore culpa earum maxime, consectetur reprehenderit, commodi officiis expedita facere, aliquam maiores cumque dicta velit totam exercitationem.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus autem commodi, consequuntur totam possimus debitis? Vel, quaerat temporibus voluptates sed ducimus molestias ex magnam id natus dolorem animi, voluptatem earum! Quibusdam rem, itaque ipsam omnis assumenda repellat expedita culpa a sit eaque autem.</div>
</body>
</html>